author = "Aroun"; //-- Appelé par le programme ne pas modifier ni supprimer
Dev = "Aroun"; //-- Appelé par le programme ne pas modifier ni supprimer | (n'est pas visible) inscript en mission.sqm
onLoadName = "Mini Games"; //-- Appelé par le programme ne pas modifier ni supprimer
onLoadMission = "Mini Games for event"; //-- Appelé par le programme ne pas modifier ni supprimer
/*
                    !!! ATTENTION !!!
    Si vous touchez aux valeurs suivante sachez ce que vous faites ou effectuer plusieurs test !!!
	Peut être supprimé jusqu'à la class Header
*/
loadScreen = "";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 0; // Temps de respawn
disabledAI = 1; // n'influt pas sur l'ennemi juste les slots jouable
disableChannels[]={{0,false,false},{1,false,false},{2,false,false},{6,false,false}};
enableDebugConsole = 1;
respawnDialog = 1;
ReviveMode = 1;                         //0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 1;         //0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0;                //0: none, 1: medic trait is required
ReviveRequiredItems = 0;                //0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 0;     //0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveMedicSpeedMultiplier = 2;         //speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 0;            //time needed to perform force respawn (in secs)
ReviveBleedOutDelay = 300;

//-- Appelé par le programme ne pas modifier ni supprimer
class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 5;
};

#include "CfgRemoteExec.hpp"
#include "Configs\includeMasterCfg.hpp"
#include "dialogs\inculdeMaster.hpp"
#include "functions.hpp"
