version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=18;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={20499.744,50.205166,8811.5205};
		dir[]={-0.43067366,-0.13697261,0.89205307};
		up[]={-0.059551783,0.9905749,0.12334943};
		aside[]={0.90054083,0,0.43477148};
	};
};
binarizationWanted=0;
sourceName="MiniGames";
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Soft_F_MRAP_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Ui_F",
	"A3_Structures_F_Items_Vessels",
	"A3_Soft_F_Gamma_Van_01"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16657838;
class ScenarioData
{
	author="[MCF] Aroun Le BriCodeur";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20482.881,34.401299,8843.9307};
						angles[]={6.2671809,0,6.2685246};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="aroun";
						isPlayer=1;
					};
					id=1;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20478.426,34.878685,8853.5439};
						angles[]={6.2671809,0,6.2685246};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="joe";
					};
					id=3;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20485.787,36.53524,8845.2139};
				angles[]={6.2671871,0,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bob";
			};
			id=4;
			type="B_MRAP_01_F";
			atlOffset=-0.00033950806;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20484.268,34.676338,8853.2783};
						angles[]={6.213963,0,6.2498641};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=7;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=7;
						item1=6;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=5;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20481.941,36.616528,8856.5889};
				angles[]={6.213963,0,6.2498641};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=6;
			type="B_Quadbike_01_F";
		};
		class Item5
		{
			dataType="Marker";
			position[]={20475.395,40.740002,9233.9385};
			name="mrk_radioActif_Area_2";
			markerType="ELLIPSE";
			type="";
			colorName="ColorYellow";
			a=196.354;
			b=101.664;
			id=10;
			atlOffset=-7.6671143;
		};
		class Item6
		{
			dataType="Marker";
			position[]={20637.164,42.511002,9099.2871};
			name="mrk_radioActif_Area_1";
			text="mrk_radioActif_Area_1";
			type="mil_box";
			id=11;
			atlOffset=0.000415802;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20694.783,41.417599,9036.8643};
				angles[]={6.256525,0,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_MetalBarrel_empty_F";
			atlOffset=-4.9591064e-005;
		};
		class Item8
		{
			dataType="Marker";
			position[]={20694.775,40.993999,9036.8301};
			name="marker_2";
			text="bidon";
			type="mil_dot";
			id=14;
			atlOffset=5.3405762e-005;
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20485.51,34.732723,8855.4004};
						angles[]={6.2711854,0,6.1927657};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=17;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=17;
						item1=16;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=15;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20485.783,36.597477,8856.3232};
				angles[]={6.2711854,0,6.1927657};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=16;
			type="C_Van_01_transport_F";
		};
	};
};
